*.log
.*
*~
.DS_Store
!.gitignore
!.pre-commit-config.yaml
!.bumpversion.cfg
*.egg-info
*.sqlite*
*.py[oc]
*.db
__pycache__
tags/
branches/
trunk/
dist/
build/
!tests/.coveragerc
!.gitlab-ci.yml
!.flake8
