[run]
branch = True
source = tenant_admin

[report]
# Regexes for lines to exclude from consideration
exclude_lines =
    # Have to re-enable the standard pragma
    pragma: no cover
    pragma: no-cover
    pass
    # Don't complain about missing debug-only code:
    def __repr__
    if self\.debug
    if TYPE_CHECKING
    # Don't complain if tests don't hit defensive assertion code:
    raise AssertionError
    raise NotImplementedError
    except ImportError
    # Don't complain if non-runnable code isn't run:
    #if 0:
    if __name__ == .__main__.:

ignore_errors = True

[html]
directory = ~build/coverage
